# mymaven

./: README.MD
Hello/: pom.xml
Hello/src/main/java/com/atguigu/maven/: Hello.java
Hello/src/test/java/com/atguigu/maven/: HelloTest.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/atguigu/maven/: HelloFriend.java
HelloFriend/src/test/java/com/atguigu/maven/: HelloFriendTest.java
MakeFriends/: pom.xml
MakeFriends/src/main/java/com/atguigu/maven/: MakeFriends.java
MakeFriends/src/test/java/com/atguigu/maven/: MakeFriendsTest.java
OutFriends/: .project  pom.xml
Parent/: pom.xml
