<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>MakeFriends</artifactId>
  <packaging>jar</packaging>
  
  <!-- 子工程中声明父工程 -->
  <parent>
  		 <groupId>com.atguigu.maven</groupId>
		  <artifactId>Parent</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <!-- 以当前文件为基准的父工程 pom.xml文件的相对路径 -->
		  <relativePath>../Parent/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.atguigu.maven</groupId>
		  <artifactId>OutFriends</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	     <groupId>com.atguigu.maven</groupId>
		  <artifactId>HelloFriend</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	      <scope>compile</scope>
	      <exclusions>
	      	<exclusion>
	      		<groupId>commons-logging</groupId>
		  		<artifactId>commons-logging</artifactId>
	      	</exclusion>
	      </exclusions>
	</dependency>
  </dependencies>
</project>